version = 3.7.8

runner.dialect = Scala213Source3
fileOverride {
  "glob:**/src/{main,test}/scala-3/**" {
    runner.dialect = Scala3
  }
}

preset = defaultWithAlign

maxColumn = 100

indent {
  callSite = 2
  defnSite = 2
  extendSite = 2
}
